POSTGRES_USERNAME=mariamproject
POSTGRES_PASSWORD=mariamproject
POSTGRES_HOST=mariamproject.c2zkksbilt2m.us-east-1.rds.amazonaws.com
POSTGRES_DB=mariamproject
AWS_BUCKET=arn:aws:s3:::mariam-project-31
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100