apiVersion: v1
kind: Secret
metadata:
  name: my-aws-secret
data:
  aws_access_key_id: QUtJQVhEUEJWTUFZTzNJU0hNSDI=
  aws_secret_access_key: OXN2NFlwREJiUTdkRTBMQ1U2Z2xYSjV3U2VjNTNJVXZoSmk2OFZSRA==
  aws_profile: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQVhEUEJWTUFZTzNJU0hNSDIKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gOXN2NFlwREJiUTdkRTBMQ1U2Z2xYSjV3U2VjNTNJVXZoSmk2OFZSRAo=
  