apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  postgres_host: mariamproject.c2zkksbilt2m.us-east-1.rds.amazonaws.com
  postgres_db: mariamproject
  aws_bucket: mariam-project-31
  aws_region: us-east-1
  url: http://a2d06e5090342474eb4ca476f13cd738-1012803761.us-east-1.elb.amazonaws.com
